$ORIGIN test.
$TTL    86400
@       IN      SOA     ns1. root.localhost. (
1               ; Serial
604800          ; Refresh
86400           ; Retry
2419200         ; Expire
86400 ) ; Negative Cache TTL
;
@       IN      NS      ns1
@       IN      PTR     mail
@       IN      MX      10 mail
ns1     IN      A       151.80.211.242
mail    IN      A       151.80.211.242


